<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in closure #1 in closure #2 in closure #1 in HomeView.body.getter:HomeView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in DetailExpenses.body.getter:DetailExpenses.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #2 in closure #1 in closure #2 in closure #1 in HomeView.body.getter:HomeView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
